[33mcommit 9fb9d32772a5847961544dc673bef39185455542[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adrian Prieto <aapp0405@gmail.com>
Date:   Mon Jan 16 17:44:17 2023 -0400

    Reemplazo de una version por otra de la historia

[33mcommit f3b534573610c4187315437c6ec00f95aacc43f1[m
Author: Adrian Prieto <aapp0405@gmail.com>
Date:   Mon Jan 16 17:29:41 2023 -0400

    Cambio de maestria

[33mcommit 2987ba9b4de94c08a61c8b6bb3911cdb380293cb[m
Author: Adrian Prieto <aapp0405@gmail.com>
Date:   Mon Jan 16 17:28:35 2023 -0400

    Cambio de vida

[33mcommit 35a7927135fb8313bcdbf2d7d0c7342d9cdc4a31[m
Author: Adrian Prieto <aapp0405@gmail.com>
Date:   Mon Jan 16 17:21:45 2023 -0400

    Arranco mi proyecto real con html y cs

[33mcommit 367a900401058241e4c878d8278b7645611fdfed[m
Author: Adrian Prieto <aapp0405@gmail.com>
Date:   Thu Jan 12 20:59:14 2023 -0400

    Agregamos el cargo de la persona
    
    La persona es Adrian

[33mcommit 1121105941400b148cd2dfcabf3c520ffe260221[m
Author: Adrian Prieto <aapp0405@gmail.com>
Date:   Thu Jan 12 20:36:33 2023 -0400

    Agregamos un cambio a su estatura

[33mcommit b94a240761f86f41e192136b18fe55b3e2be578e[m
Author: Adrian Prieto <aapp0405@gmail.com>
Date:   Thu Jan 12 18:11:19 2023 -0400

    Cambios al archivo de historia para un ejemplo

[33mcommit e31de4138f69f4b6d27d009a0704aa91bae4e38a[m
Author: Adrian Prieto <aapp0405@gmail.com>
Date:   Thu Jan 12 18:03:52 2023 -0400

    Este es el primer commit de este archivo
